{
  "profiles": {
    "_335as2": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "urls": "",
      //"launchBrowser": true,
      "applicationUrl": "https://localhost:8080;http://localhost:8081",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
